.PhotoPreviews {
  --grid-size: 250px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-size), 1fr));
  grid-auto-rows: var(--grid-size);
  grid-gap: var(--spacingDouble);
}

.PhotoPreviews a:hover img {
  animation: shake .75s ease-in;
  transform: scale(1.2) rotate(1deg);
}

.PhotoPreviews img {
  object-fit: cover;
  width: auto;
  height: calc(var(--grid-size) * 1.5);
  transition: transform .5s ease-in-out;
}

.PhotoPreviewImage {
  position: relative;
  flex: 1 0;
}

.PhotoPreviewTitle {
  display: block;
  padding: 10px 0;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  color: white;
}


@keyframes shake {
  0% {
    transform: scale(1.1) translate(1px, -1px) rotate(1deg);
  }
  25% {
    transform: scale(1.1) translate(-1px, 2px) rotate(-1deg);
  }
  50% {
    transform: scale(1.1) translate(2px, 0px) rotate(1deg);
  }
  75% {
    transform: scale(1.1) translate(-1px, -2px) rotate(-1deg);
  }
  100% {
    transform: scale(1.1) translate(1px, 1px) rotate(1deg);
  }
}

