.page {
  padding: 5rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  --iconSize: 40px;
  width: var(--iconSize);
  height: var(--iconSize);
}

.images {
  --grid-size: 250px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-size), 1fr));
  grid-auto-rows: var(--grid-size);
  grid-gap: var(--spacingDouble);
}

.images img {
  object-fit: cover;
  width: auto;
  height: calc(var(--grid-size) * 1.5);
  transition: transform .5s ease-in-out;
}

.images a:hover img {
  transform: scale(1.3) rotate(1deg); /* Slight increase in size and rotation */
  animation: shake 1s ease-in-out; /* Apply the shake animation */
}

@keyframes shake {
  0% {
    transform: scale(1.1) translate(1px, -1px) rotate(1deg);
  }
  25% {
    transform: scale(1.1) translate(-1px, 2px) rotate(-1deg);
  }
  50% {
    transform: scale(1.1) translate(2px, 0px) rotate(1deg);
  }
  75% {
    transform: scale(1.1) translate(-1px, -2px) rotate(-1deg);
  }
  100% {
    transform: scale(1.1) translate(1px, 1px) rotate(1deg);
  }
}