.MainContent {
  .mainInfo {
    text-align: justify;
  }

  .ratingsWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacingHalf);

    .ratings {
      display: flex;
      gap: 4px;

      @media (width <= 800px) {
        flex-direction: column;
      }
    }

    .ratingAmountFrom {
      font-size: medium;
    }

    .usersIcon {
      --size: 27px;
    }
  }

  .availableProviders {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--flexGap);
    align-items: center;

    @media (width <= 800px) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }
}
